# FPTU_PRN232_LAB1

./: FPTU_PRN232_LAB1.sln
BusinessObjects/: BusinessObjects.csproj  efpt.config.json
BusinessObjects/DBContext/: PRN_LAB1Context.cs
BusinessObjects/Models/: AccountMember.cs  Category.cs  Product.cs
DataAccessObjects/: AccountDAO.cs  CategoryDAO.cs  Class1.cs  MyStoreContext.cs  ProductDAO.cs
ProductManagementMVC/: ProductManagementMVC.csproj  Program.cs  appsettings.json
ProductManagementMVC/Controllers/: HomeController.cs  ProductsController.cs
ProductManagementMVC/Models/: ErrorViewModel.cs
ProductManagementMVC/Properties/: launchSettings.json
ProductManagementMVC/Views/: _ViewImports.cshtml
ProductManagementMVC/Views/Home/: Index.cshtml
ProductManagementMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagementMVC/Views/Shared/: _Layout.cshtml
ProductWebAPI/: ProductWebAPI.csproj  ProductWebAPI.http  Program.cs  appsettings.json
ProductWebAPI/Controllers/: ProductController.cs
ProductWebAPI/Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
